:root {
  --primary-text-color: #757575;
  --text-title-color: #212121;
  --accent-color: #2196f3;
  --white-color: #ffffff;
  --backgroung-color: #f5f4fa;
  --secondary-bgc-color: #2f303a;

  --trans-standart: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  --duration: 250ms;
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.list {
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
p {
  margin: 0;
  padding: 0;
}

/* main text color: #757575;
 text title color: #212121;
accent color: #2196F3;
White color: #FFFFFF;
secondary bg color: #F5F4FA;
footer and main section bg color: #2F303A;
footer contacts color: rgba(255, 255, 255, 0.6) */

body {
  color: var(--primary-text-color);
  background-color: var(--white-color);
  font-family: "Roboto", sans-serif;
  font-size: 14px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

button {
  font-family: inherit;
  border: 1px solid transparent;
  border-radius: 4px;
}
.container {
  margin-right: auto;
  margin-left: auto;
  width: 1200px;
  padding-right: 15px;
  padding-left: 15px;
  /* outline: 1px solid tomato; */
}
/* Header style */

.header-page {
  border-bottom: 1px solid #ececec;
}

.header-container {
  display: flex;
  align-items: center;
  max-height: 80px;
}

.logo {
  color: var(--text-title-color);

  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
}

.logo-part {
  color: var(--accent-color);
}

.navigation-list {
  display: flex;
  align-items: center;
  margin-left: 95px;
  gap: 50px;
}

.link-nav {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  /* outline: 1px solid green; */
}

.link-nav.current {
  position: relative;

  color: var(--accent-color);
  flex-direction: column;
}

.link-nav.current::after {
  position: absolute;
  bottom: -1px;
  left: -4.5%;

  content: "";
  display: block;
  width: 107%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
}

.link-nav {
  color: var(--text-title-color);
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;

  transition: color var(--duration) var(--timing-function);
}

.navigation-list a:hover,
.navigation-list a:focus {
  color: var(--accent-color);
}

.contact-list {
  display: flex;
  align-items: center;
  margin-left: auto;
  gap: 50px;
}

.contact-link {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  transition: color var(--duration) var(--timing-function);
}

.contact-icon {
  fill: var(--primary-text-color);
  transition: fill var(--duration) var(--timing-function);
}

.contact-link:focus,
.contact-link:hover {
  color: var(--accent-color);
}

.contact-link:hover .contact-icon,
.contact-link:focus .contact-icon {
  fill: var(--accent-color);
}

/* main content style */

/* hero content */

.hero {
  background-color: var(--secondary-bgc-color);
  padding: 200px 452px;
}

.overlay {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 600px;
  width: 1600px;
  margin-left: auto;
  margin-right: auto;

  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.hero-title {
  width: 700px;
  height: 120px;
  margin-bottom: 30px;

  color: var(--white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.hero-btn {
  color: var(--white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  min-width: 216px;
  padding: 10px 32px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  text-align: center;
  letter-spacing: 0.06em;
  transition: background-color var(--duration) var(--timing-function);
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: #188ce8;
}

/* section */

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section-title {
  color: var(--text-title-color);
  margin-bottom: 50px;

  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

/* advantage */

.advantage-list {
  display: flex;
  justify-content: space-between;
}

.advantage-item {
  max-width: 270px;
}

.thumb {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 270px;
  height: 120px;
  background-color: var(--backgroung-color);
  border-radius: 4px;
  margin-bottom: 30px;
}

.advantage-icon {
}

.advantage-subtitle {
  color: var(--text-title-color);
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  margin-bottom: 10px;
}

.advantage-text {
  font-size: 14px;
  letter-spacing: 0.03em;
  line-height: 1.71;
}

/* work */

.section-work {
  padding-top: 0;
}

.work-list {
  display: flex;
  justify-content: space-between;
}

.work-item > img {
  display: block;
  position: relative;
}
.work-item + .work-item {
  margin-left: 30px;
}

.work-item {
  position: relative;
}

.work-thumb {
  position: absolute;
  bottom: 0;
  left: 0;

  width: 100%;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;

  background-color: rgba(47, 48, 58, 0.8);
}

.work-thumb-text {
  font-weight: 700;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);
}

/* team */

.section-team {
  background-color: var(--backgroung-color);
  padding-top: 95px;
  padding-bottom: 95px;
}

.team-item {
  background: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  width: 270px;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.team-list {
  display: flex;
  justify-content: space-between;
}

.team-list + .team-list {
  margin-left: 30px;
}

.team-name {
  color: var(--text-title-color);
  margin-top: 30px;
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-align: center;
}

.team-position {
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-align: center;
}

.team-social-list {
  display: flex;
  padding: 16px 32px 30px 32px;
  justify-content: space-between;
  gap: 10px;
}

.team-social-item {
}

.team-social-link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;

  transition: background-color var(--duration) var(--timing-function);
}

.team-social-link:hover,
.team-social-link:focus {
  background-color: var(--accent-color);
}

.team-icon {
  fill: #afb1b8;

  transition: fill var(--duration) var(--timing-function);
}

.team-social-link:hover .team-icon,
.team-social-link:focus .team-icon {
  fill: var(--white-color);
}

/* Clients */

.clients-container {
  padding: 0;
}

.clients-title {
  color: var(--text-title-color);
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}

.clients-list {
  display: flex;
  gap: 30px;
}

.clients-link {
  border: 1px solid #afb1b8;
  border-radius: 4px;
  text-decoration: none;

  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;

  transition-property: border;
  transition-duration: var(--duration);
  transition-timing-function: var(--timing-function);
}

.clients-icon {
  fill: #afb1b8;
  transition-property: fill;
  transition-duration: var(--duration);
  transition-timing-function: var(--timing-function);
}

.clients-link:hover,
.clients-link:focus {
  border-color: var(--accent-color);
}

.clients-link:hover .clients-icon,
.clients-link:focus .clients-icon {
  fill: var(--accent-color);
}
/* footer */

.footer {
  background-color: var(--secondary-bgc-color);

  padding-top: 60px;
  padding-bottom: 60px;
}

.container-footer {
  display: flex;
}

.footer .logo {
  color: var(--white-color);

  margin-bottom: 20px;
  display: block;
}

.footer-contact-list li:not(:last-child) {
  margin-bottom: 9px;
}

.address-link {
  color: var(--white-color);
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-decoration: none;
  font-style: normal;
}

.address-contact {
  color: rgba(255, 255, 255, 0.6);
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-decoration: none;
  font-style: normal;

  transition: color var(--duration) var(--timing-function);
}

.address-contact:hover,
.address-contact:focus {
  color: var(--accent-color);
}

.container-join {
  margin-left: 70px;
  padding-top: 12px;
}

.footer-join {
  color: var(--white-color);
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.footer-social {
  display: flex;
  min-width: 206px;
}

.footer-item + .footer-item {
  margin-left: 10px;
}

.footer-social-link {
  display: flex;
  justify-content: center;
  align-items: center;

  background-color: rgba(255, 255, 255, 0.1);
  width: 44px;
  height: 44px;
  border-radius: 50%;
  transition: background-color var(--duration) var(--timing-function);
}

.footer-social-link:hover,
.footer-social-link:focus {
  background-color: var(--accent-color);
}

/* footer subscribe */

.form-footer {
  margin-left: 93px;
  padding: 12px;
}

.form-footer label {
  font-weight: 700;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--white-color);
}

.subcribe-wrap {
  margin-top: 20px;
  display: flex;
  gap: 12px;
}

.subcribe-wrap input {
  width: 358px;
  height: 50px;
  padding: 15px;

  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;

  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.subcribe-wrap input:focus {
  outline: 1px solid var(--accent-color);
}

.btn-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;

  min-width: 200px;
  height: 50px;
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--white-color);

  cursor: pointer;
  transition: background-color var(--duration) var(--timing-function);
}

.btn-footer:hover,
.btn-footer:focus {
  background-color: #188ce8;
}

/* portfolio */

.portfolio {
  background-color: var(--white-color);
  padding-top: 95px;
  padding-bottom: 95px;
}

.filter {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filter .filter-item + .filter-item {
  margin-left: 10px;
}

.filter button {
  color: var(--text-title-color);
  background-color: var(--backgroung-color);
  box-shadow: none;
  cursor: pointer;
  min-width: 75px;
  padding: 6px 25px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  text-align: center;

  transition: color var(--duration) var(--timing-function),
    background-color var(--duration) var(--timing-function),
    box-shadow var(--duration) var(--timing-function);
}

.filter button:hover,
.filter button:focus {
  color: var(--white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* examples */

.examples {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.examples-item {
  flex-basis: calc((100% - 60px) / 3);
  height: 404px;
  max-width: 370px;
}

.examples-link {
  display: flex;
  flex-direction: column;
  text-decoration: none;

  transition: box-shadow var(--duration) var(--timing-function);
}

.examples-link:hover,
.examples-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.examples h2 {
  color: var(--text-title-color);

  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.examples-text {
  color: var(--primary-text-color);

  font-size: 16px;
  line-height: 1.88;
}

.card-portfolio {
  padding: 20px 25px;

  border: 1px solid #eeeeee;
  border-top: none;
}

.card-container {
  position: relative;
  overflow: hidden;
}

.card-container > img {
  display: block;
}

.examples-thumb {
  position: absolute;
  bottom: 0;
  left: 0;

  width: 100%;
  height: 294px;
  background-color: rgba(33, 150, 243, 0.9);
  padding: 63px 24px;

  transform: translateY(100%);
  transition: transform var(--duration) var(--timing-function);
}

.examples-thumb-text {
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--white-color);
}

.examples-link:focus .examples-thumb,
.examples-link:hover .examples-thumb {
  transform: translateY(0%);
}

/* BACKDROP */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  visibility: visible;
  opacity: 1;

  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.2);

  transition: opacity var(--duration) var(--timing-function),
    visibility var(--duration) var(--timing-function);
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;

  transition: opacity var(--duration) var(--timing-function),
    visibility var(--duration) var(--timing-function);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  padding: 40px;

  width: 528px;
  min-height: 581px;
  border-radius: 4px;

  background-color: var(--white-color);
}

.btn-close {
  position: absolute;
  top: 8px;
  right: 8px;

  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;

  cursor: pointer;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
}

.icon-cross {
  fill: black;
  transition: fill var(--duration) var(--timing-function);
}

.btn-close:hover .icon-cross,
.btn-close:focus .icon-cross {
  fill: var(--accent-color);
}

.modal-text {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--text-title-color);

  margin-bottom: 12px;
}

.form-group {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 4px;
  margin-bottom: 10px;
}

.form-group:nth-child(4) {
  margin-bottom: 20px;
}

.check {
  display: flex;
  flex-direction: row;
  align-items: center;

  margin-bottom: 30px;
  gap: 8px;
}

.form-group input {
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  height: 40px;
  padding: 11px 12px 11px 42px;

  transition: outline var(--trans-standart);
}

.form-group textarea {
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  padding: 12px;

  transition: outline var(--trans-standart);
}

.form-group textarea::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.form-group label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: #757575;
}

.icon-group {
  width: 100%;
}

.modal-icon {
  position: absolute;
  bottom: 11px;
  left: 12px;
  display: block;
  fill: var(--text-title-color);

  transition: fill var(--trans-standart);
}

.form-group input:focus {
  outline: 1px solid var(--accent-color);
}

.form-group input:focus + .modal-icon {
  fill: var(--accent-color);
}

.form-group textarea:focus {
  outline: 1px solid var(--accent-color);
}

.check {
  transform: translateX(7px);
  display: flex;
  align-items: center;
}

.check-icon {
  width: 16px;
  height: 15px;
  background-color: var(--white-color);
  border: 2px solid;
  border-color: var(--text-title-color);
  border-radius: 2px;

  transition: background-color var(--trans-standart);
  transition: border-color var(--trans-standart);
}

.check-box:checked + .check-icon {
  background-color: var(--accent-color);
  background-image: url(../images/checkbox.svg);
  background-repeat: no-repeat;
  background-position: center;
  border-color: var(--accent-color);
}

.check-box:focus + .check-icon {
  outline: 1px solid var(--accent-color);
}

.check-box:checked:focus + .check-icon {
  outline: 1px solid var(--text-title-color);
}

.check-text {
  display: block;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.policy {
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}

.btn-modal {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;

  min-width: 200px;
  height: 50px;
  background-color: var(--accent-color);

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--white-color);

  cursor: pointer;
  transition: background-color var(--duration) var(--timing-function);
}

.btn-modal:hover,
.btn-modal:focus {
  background-color: #188ce8;
}
